{
  "name": "saucedemo-qase-e2e",
  "version": "1.0.0",
  "description": "E2E Playwright + QASE integration for SauceDemo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "playwright-qase-reporter": "^2.3.0",
    "typescript": "^6.0.3"
  }
}
